<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <title>Jersey City Budget - Contact Us</title>
  
  <!-- Included CSS Files (Uncompressed) -->
  <!--
  <link rel="stylesheet" href="stylesheets/foundation.css">
  -->
  
  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.min.css">
  <link rel="stylesheet" href="stylesheets/app.css">

  <script src="js/modernizr.foundation.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46442307-2', 'openjerseycity.org');
  ga('send', 'pageview');

</script>
<!--
BEGIN NAV
 -->
    <script src="js/jquery.js"></script>
    <script>
    $(function(){
      $("#includedContent").load("nav.html");
    });
    </script>
<!--
END NAV
 -->
</head>
<body>

<!-- 
BEGIN NAV
 -->
	<div id="includedContent"></div>
<!-- 
END NAV
 -->
<div class="row">
<!-- 
	<h2 class="subheader">Explore Jersey City's budget.</h2>
 -->

</div>

<div class="row">
				
	<div class="eight columns">
				
					<div>
						<h2 class="subheader">Get in touch</h2>
						<p><a href="https://twitter.com/OpenJerseyCity" target="_blank">@OpenJerseyCity</a> | <a href="https://twitter.com/search/realtime?q=%23JCbudget&src=typd" target="_blank">#JCbudget</a></p>
						<p><a href="https://www.facebook.com/OpenJC" target="_blank">facebook.com/OpenJC<a/></p>
						<!-- Begin MailChimp Signup Form -->
                                                <!--	
<div id="mc_embed_signup">
<form action="http://openbudgetoakland.us4.list-manage1.com/subscribe/post?u=da3f17d6a30577b862cb7bc83&amp;id=d03ff0835e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">Subscribe to our mailing list</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="success button"></div>
</form>
</div>

-->
<!--End mc_embed_signup-->
							</div>

	</div>
			

			
</div>
		



  
  
 

  
  
  <!-- Included JS Files (Uncompressed) -->
  <!--
  <script src="javascripts/jquery.js"></script><script src="javascripts/jquery.foundation.mediaQueryToggle.js"></script><script src="javascripts/jquery.foundation.forms.js"></script><script src="javascripts/jquery.foundation.reveal.js"></script><script src="javascripts/jquery.foundation.orbit.js"></script><script src="javascripts/jquery.foundation.navigation.js"></script><script src="javascripts/jquery.foundation.buttons.js"></script><script src="javascripts/jquery.foundation.tabs.js"></script><script src="javascripts/jquery.foundation.tooltips.js"></script><script src="javascripts/jquery.foundation.accordion.js"></script><script src="javascripts/jquery.placeholder.js"></script><script src="javascripts/jquery.foundation.alerts.js"></script><script src="javascripts/jquery.foundation.topbar.js"></script><script src="javascripts/jquery.foundation.joyride.js"></script><script src="javascripts/jquery.foundation.clearing.js"></script><script src="js/jquery.foundation.magellan.js"></script>
  -->
  
  <!-- Included JS Files (Compressed) -->
  <script src="js/jquery.js"></script>
  <script src="js/foundation.min.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="js/app.js"></script>

  
</body>
</html>
